//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

ItemDisplay[leg]: %ORANGE%%NAME%%CONTINUE%

ItemDisplay[rvl]: %PURPLE%!%WHITE%r%PURPLE%!
ItemDisplay[rvs]: %PURPLE%!%GRAY%r 

ItemDisplay[hp1]: %RED%!%GRAY%+ 
ItemDisplay[hp2]: %RED%!%WHITE%++ 
ItemDisplay[hp3]: %RED%!%WHITE%+++ 
ItemDisplay[hp4]: %RED%!%WHITE%h 
ItemDisplay[hp5]: %RED%!%WHITE%h+ %RED%!  

ItemDisplay[hp1 CLVL>24]:
ItemDisplay[hp2 CLVL>24]:
ItemDisplay[hp3 CLVL>39]:

ItemDisplay[mp1]: %BLUE%!%GRAY%+
ItemDisplay[mp2]: %BLUE%!%WHITE%++
ItemDisplay[mp3]: %BLUE%!%WHITE%+++
ItemDisplay[mp4]: %BLUE%!%WHITE%m
ItemDisplay[mp5]: %BLUE%!%WHITE%m+%BLUE%!   

ItemDisplay[mp1 CLVL>24]
ItemDisplay[mp2 CLVL>24]:
ItemDisplay[mp3 CLVL>39]:

ItemDisplay[isc]: %RED%+%GRAY% id // Scroll of Identify
ItemDisplay[tsc]: %BLUE%+%GRAY% tp // Scroll of Town Portal
// Gems
ItemDisplay[gzv OR gzvs]: %ORANGE%Amethyst [%PURPLE%O%ORANGE%]%CONTINUE%
ItemDisplay[glw OR glws]: %ORANGE%Diamond [%ORANGE%O%ORANGE%]%CONTINUE%
ItemDisplay[glg OR glgs]: %ORANGE%Emerald [%GREEN%O%ORANGE%]%CONTINUE%
ItemDisplay[glr OR glrs]: %ORANGE%Ruby [%RED%O%ORANGE%]%CONTINUE%
ItemDisplay[glb OR glbs]: %ORANGE%Sapphire [%BLUE%O%ORANGE%]%CONTINUE%
ItemDisplay[gly OR glys]: %ORANGE%Topaz [%YELLOW%O%ORANGE%]%CONTINUE%
ItemDisplay[skl OR skls]: %ORANGE%Skull [%GRAY%O%ORANGE%]%CONTINUE%
ItemDisplay[gpv OR gpvs]: %ORANGE%P %WHITE%Amethyst %ORANGE%[%PURPLE%O%ORANGE%]%DOT-20%%CONTINUE%
ItemDisplay[gpw OR gpws]: %ORANGE%P %WHITE%Diamond %ORANGE%[%WHITE%O%ORANGE%]%DOT-20%%CONTINUE%
ItemDisplay[gpg OR gpgs]: %ORANGE%P %WHITE%Emerald %ORANGE%[%GREEN%O%ORANGE%]%DOT-20%%CONTINUE%
ItemDisplay[gpr OR gprs]: %ORANGE%P %WHITE%Ruby %ORANGE%[%RED%O%ORANGE%]%DOT-20%%CONTINUE%
ItemDisplay[gpb OR gpbs]: %ORANGE%P %WHITE%Sapphire %ORANGE%[%BLUE%O%ORANGE%]%DOT-20%%CONTINUE%
ItemDisplay[gpy OR gpys]: %ORANGE%P %WHITE%Topaz %ORANGE%[%YELLOW%O%ORANGE%]%DOT-20%%CONTINUE%

ItemDisplay[GEM=1 CLVL>29]: // Hide all Chipped gems when above X character level
ItemDisplay[GEM=2 CLVL>29]: // Hide all Flawed gems when above X character level
ItemDisplay[GEM=3 CLVL>29]: // Hide all Normal gems when above X character level

//All Charms
ItemDisplay[cm2 MAG !ID]: %TAN%*%BLUE% %NAME% %TAN%*
ItemDisplay[cm1 OR cm3 MAG !ID]: %DOT-9B%%PURPLE%**%BLUE% %NAME%

ItemDisplay[(crs OR bsd OR lsd) NMAG !RW SOCK=4]: %DOT-D6%%PURPLE%* %WHITE% %NAME% %PURPLE%(%WHITE%%SOCKETS%%PURPLE%) %PURPLE%*
ItemDisplay[(crs OR bsd OR lsd) NMAG !RW SOCK=0 ILVL>25 ILVL<40]: %DOT-D6%%PURPLE%* %WHITE%%NAME% %PURPLE%*

ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %PURPLE%**%WHITE%%NAME% %PURPLE%(%SOCKETS%)
ItemDisplay[NMAG !INF SOCK=4 POLEARM]:  %PURPLE%**%WHITE%%NAME% %PURPLE%(%WHITE%%SOCKETS%%PURPLE%)
ItemDisplay[NMAG !INF SOCK=4 SPEAR !THROWING]:  %PURPLE%**%WHITE%%NAME% %PURPLE%(%WHITE%%SOCKETS%%PURPLE%)
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %PURPLE%** %WHITE%%NAME%
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7br OR 7st) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %PURPLE%**%WHITE%%NAME%


ItemDisplay[ETH UNI]: %GRAY%(%WHITE%eth%GRAY%) %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]: %GRAY%(%WHITE%eth%GRAY%) %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH MAG]: %GRAY%(%WHITE%eth%GRAY%) %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]: %GRAY%(%WHITE%eth%GRAY%) %GRAY%%NAME%%CONTINUE%

// ItemDisplay[ETH]: %NAME% %GRAY%(Eth)%CONTINUE% // Add "[Eth]" to ethereal item's names (eg "Quilted Armor [Eth]")
ItemDisplay[!RW !ETH SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
ItemDisplay[!RW ETH SOCK>0]:%NAME% (%SOCKETS%)%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")
ItemDisplay[UNI !ID]: %NAME%%MAP-84% // Leave this uncommented to show and notify for ALL unique item

ItemDisplay[RUNE<15]: %ORANGE%%RUNENAME% %WHITE%(%RUNENUM%)%DOT-76%%CONTINUE% // El-Thul
ItemDisplay[RUNE>15 RUNE<24]: %RED%** %PURPLE%** %ORANGE%%RUNENAME%  %WHITE%(%RUNENUM%)%MAP-0B%%CONTINUE% // Amn-Mal
ItemDisplay[RUNE>23]: %RED%** %PURPLE%** %RUNENAME% (%RUNENUM%)%BORDER-50%%CONTINUE% // Ist-Zod


ItemDisplay[INF CLVL>5]: // Hide all Low Quality, Cracked, Crude, & Damaged items past character level 10
ItemDisplay[aqv CLVL>5]: // Hides Arrow quivers past character level 10
ItemDisplay[cqv CLVL>5]: // Hides Bolt quivers past character level 10

ItemDisplay[MAG !ID amu]: %PURPLE%* %BLUE%%NAME% %WHITE%(%ILVL%)%MAP-97% // All unidentified amulets

// Hide potions
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl)]: // Strangling Potion
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[wms]: %GREEN%!%WHITE%thaw
ItemDisplay[vps]:


ItemDisplay[SET]: %NAME%%MAP-83%%NOTIFY-B%%CONTINUE%
ItemDisplay[UNI]: %NAME%%MAP-53%%NOTIFY-E%%CONTINUE%
ItemDisplay[RW]: %NAME%%MAP-1F%%NOTIFY-F%%CONTINUE%
ItemDisplay[CRAFT]: %NAME%

//Append Enhanced defense/damage to all white/gray items
ItemDisplay[NMAG ED=10]: %NAME% %BLUE%ED%WHITE%-%RED%10%CONTINUE%
ItemDisplay[NMAG ED=11]: %NAME% %BLUE%ED%WHITE%-%RED%11%CONTINUE%
ItemDisplay[NMAG ED=12]: %NAME% %BLUE%ED%WHITE%-%RED%12%CONTINUE%
ItemDisplay[NMAG ED=13]: %NAME% %BLUE%ED%WHITE%-%RED%13%CONTINUE%
ItemDisplay[NMAG ED=14]: %NAME% %BLUE%ED%WHITE%-%RED%14%CONTINUE%
ItemDisplay[NMAG ED=15]: %NAME% %BLUE%ED%WHITE%-%RED%15%CONTINUE%

//Append $ if the item has a value higher than 10k and player is below lvl 24, 20k and player below 45, 30k always
ItemDisplay[(MAG OR NMAG OR RARE) (ARMOR OR WEAPON) !RW CLVL<24 PRICE>4999]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%CONTINUE%
ItemDisplay[(MAG OR NMAG OR RARE) (ARMOR OR WEAPON) !RW CLVL>23 CLVL<45 PRICE>19999]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%CONTINUE%
ItemDisplay[(MAG OR NMAG OR RARE) (ARMOR OR WEAPON) !RW CLVL>44 PRICE>29999]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%CONTINUE%

// Cubes
ItemDisplay[pk3]: %ORANGE%%NAME%%MAP-68%{%TAN%Cube w/ Hate + Terror keys in Act 5} // Key of Destruction
ItemDisplay[pk2]: %ORANGE%%NAME%%MAP-68%{%TAN%Cube w/ Destruction + Terror keys in Act 5} // Key of Hate
ItemDisplay[pk1]: %ORANGE%%NAME%%MAP-68%{%TAN%Cube w/ Destruction + Hate keys in Act 5} // Key of Terror

ItemDisplay[wss OR lbox OR rera OR imra OR upma OR imma OR scou]: %MAP-E0%%NAME% %ORANGE%*
ItemDisplay[t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18]: %MAP-7F%%NAME% %GREEN%*

//Highlight Good Magic items
ItemDisplay[jew MAG !ID]: %DOT-9A%%TAN%*%WHITE%*   %BLUE%%NAME%%WHITE%   *%TAN%*

//Highlight Good Rare items
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID]: %DOT-A8%%TAN%*%WHITE%*   %YELLOW%%NAME%%WHITE%   *%TAN%*

//GG UNIQUES
ItemDisplay[(rin OR amu OR uar OR ulc OR xea OR urn OR uap OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR ulm) UNI !ID]: %BORDER-68%%PURPLE%*%RED%*%ORANGE%*%YELLOW%*     %GOLD%%NAME%     %YELLOW%*%ORANGE%*%RED%*%PURPLE%*%NL%%GREEN%pick me up

//Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*     %PURPLE%%NAME%%BLUE%     *%GREEN%*%YELLOW%*%ORANGE%*%RED%*%NL%%GREEN%pick me up

//Good SET parts
ItemDisplay[(amu OR rin OR uar OR ci3 OR 7qr OR uth OR paf) SET !ID]: %MAP-84%%PURPLE%*%RED%*%DARK_GREEN%*%GREEN%*     %NAME%     *%DARK_GREEN%*%RED%*%PURPLE%*

//Craftables
ItemDisplay[(uvg OR xvg) MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Blood Gloves %WHITE%Mix:}
ItemDisplay[xtb MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Eth %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Blood Boots %WHITE%Mix:}
ItemDisplay[(xlg OR ulg) MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Caster Gloves %WHITE%Mix:}
ItemDisplay[(uvc OR zvb) MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ith %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Caster Belt %WHITE%Mix:}
ItemDisplay[(umg OR xmg) MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %BLUE%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%HitPower Gloves %WHITE%Mix:}
ItemDisplay[uit MAG]: %GRAY%* %BLUE%%NAME% %GRAY%*{%BLUE%This Item %WHITE%+ Perf %GREEN%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Safety Shield %WHITE%Mix:}
ItemDisplay[amu MAG]: %NAME%{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Caster Amulet %WHITE%Mix:}
ItemDisplay[rin MAG]: %NAME%{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: To craft %ORANGE%Blood Ring %WHITE%Mix:}

//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %DOT-D6%%GRAY%[%ORANGE%+3 es%GRAY%] %NAME%
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %DOT-D6%%GRAY%[%ORANGE%+3 es%GRAY%] %NAME%
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %DOT-D6%%GRAY%[%ORANGE%+3 es%GRAY%] %NAME%

//Shields
ItemDisplay[(pab OR pac) (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>34]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[(pab OR pac) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>34]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<80)]: %GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[(ush OR xsh) (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1]: %DOT-D6%%NAME%
ItemDisplay[uit !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=4)]: %DOT-D6%%NAME%

// Maps
ItemDisplay[t11]: %NAME% [T1]%MAP-87% // Map
ItemDisplay[t12]: %NAME% [T2]%MAP-87% // Map
ItemDisplay[t13]: %NAME% [T3]%MAP-87% // Map
ItemDisplay[t14]: %NAME% [T4]%MAP-87% // Map
ItemDisplay[t15]: %NAME% [T5]%MAP-87% // Map
ItemDisplay[t16]: %NAME% [T6]%MAP-87% // Ruins of Viz-jun
ItemDisplay[t17]: %NAME% [T7]%MAP-87% // River of Blood
ItemDisplay[t18]: %NAME% [T8]%MAP-87% // Lava Map

// Leveling Staff
ItemDisplay[SK38=3]: %NAME% %ORANGE%+3 Charged Bolt
ItemDisplay[SK38=2]: %NAME% %ORANGE%+2 Charged Bolt
ItemDisplay[SK38=1]: %NAME% %ORANGE%+1 Charged Bolt

ItemDisplay[SK44=3]: %NAME% %ORANGE%+3 Frost Nova
ItemDisplay[SK44=2]: %NAME% %ORANGE%+2 Frost Nova

ItemDisplay[SK48=3]: %NAME% %ORANGE%+3 Nova
ItemDisplay[SK48=2]: %NAME% %ORANGE%+2 Nova
ItemDisplay[SK48=1]: %NAME% %ORANGE%+1 Nova

ItemDisplay[SK47=3]: %NAME% %ORANGE%+3 Fire Ball
ItemDisplay[SK47=2]: %NAME% %ORANGE%+2 Fire Ball

ItemDisplay[SK383=3]: %NAME% %ORANGE%+3 Lesser Hydra
ItemDisplay[SK383=2]: %NAME% %ORANGE%+2 Lesser Hydra

ItemDisplay[SK62=3]: %NAME% %ORANGE%+3 Hydra
ItemDisplay[SK62=2]: %NAME% %ORANGE%+2 Hydra
ItemDisplay[SK62=1]: %NAME% %ORANGE%+1 Hydra

ItemDisplay[SK36=3]: %NAME% %ORANGE%+3 Fire Bolt
ItemDisplay[SK36=2]: %NAME% %ORANGE%+2 Fire Bolt

//Essences
ItemDisplay[tes]: %NAME%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}%CONTINUE%
ItemDisplay[ceh]: %NAME%{%TAN%Essence %WHITE%from: %TAN%Mephisto}%CONTINUE%
ItemDisplay[bet]: %NAME%{%TAN%Essence %WHITE%from: %RED%Diablo}%CONTINUE%
ItemDisplay[fed]: %NAME%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}%CONTINUE%

//Uber Keys
ItemDisplay[pk1]: %NAME%{%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven}%CONTINUE%
ItemDisplay[pk2]: %NAME%{%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch}%CONTINUE%
ItemDisplay[pk3]: %NAME%{%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual}%CONTINUE%

ItemDisplay[NMAG !RW (ARMOR OR WEAPON) SOCK=1 CLVL>30]: // Hides all 1 socket base items after level 30
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk OR key) QTY>0]: %NAME% %GRAY%x%WHITE%%QTY%%CONTINUE%




// Default filter (don't filter anything!)
